{
  "name": "netlify-hasura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@reach/dialog": "^0.12.1",
    "@reach/tabs": "^0.12.1",
    "@reach/visually-hidden": "^0.12.0",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "0.4.0",
    "autoprefixer": "^10.2.1",
    "date-fns": "^2.16.1",
    "frontmatter-markdown-loader": "^3.6.2",
    "graphql": "^15.4.0",
    "netlify-identity-widget": "^1.9.1",
    "next": "10.0.8",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.14.1",
    "react-markdown": "^5.0.3",
    "tailwindcss": "^2.0.2"
  }
}
